language: c

os:
  - ubuntu
  
compiler:
  - gcc

before_install:
  - sudo apt-get install libcr-dev mpich2 mpich2-doc
  
script:
  - make
  - pwd
  - ls
  - cd /home/travis/build/kadupitiya/Twister2SVM/bin
  - mpirun -np 4 ./mpi_program


