language: c

os:
  - linux
  - osx
cache:
  directories:
  - mpich

compiler:
  - gcc

before_install:
  - sh ./get_mpich.sh
  - export MPI_LFLAG=./mpich/include
  - export MPI_INCDIR=./mpich/lib

script:
  - make
  - ./mpich/bin/mpirun -np 4 .bin/mpi_program


